{
  "api_base": "https://leysecurelab.sytes.net/api/agents",
  "ws_url": "wss://leysecurelab.sytes.net/ws/",
  "token": "TOKEN_DEL_AGENTE",
  "heartbeat_interval": 5,
  "agent_version": "2.0.0",
  "log_level": "info"
}